API_KEY="AIzaSyATHOfTtdp-V0tJ8LRohzgIHvn0UDyY7dk"
AUTH_DOMAIN="site-randy.firebaseapp.com"
DATABASE_URL="https://site-randy.firebaseio.com"
PROJECT_ID="site-randy"
STORAGE_BUCKET="site-randy.appspot.com"
MESSAGING_SENDER_ID="238254413363"
APP_ID="1:238254413363:web:0ce1df0441dbe386943546"
MEASUREMENT_ID="G-V1R5MPP3MB"